{
	// IntelliSense を使用して利用可能な属性を学べます。
	// 既存の属性の説明をホバーして表示します。
	// 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [{
		"name": "(gdb) Launch",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceRoot}/test.exe",
		"args": [],
		"stopAtEntry": false,
		"environment": [],
		"cwd": "${workspaceFolder}",
		"externalConsole": false,	// VSCodeのターミナルに表示
		"MIMode": "gdb",
		"miDebuggerPath": "c:\\mingw64\\bin\\gdb.exe",
		"setupCommands": [{
			"description": "Enable pretty-printing for gdb",
			"text": "-enable-pretty-printing",
			"ignoreFailures": true
		}],
		"preLaunchTask": "sample",	// デバッグ実行前にtasks.jsonのsampleタスク起動(つまりビルド実行)
		"internalConsoleOptions": "neverOpen" // 内部デバッグコンソールを無効化
	}]
  }
  